{
  "name": "claude-code-wrapper",
  "version": "1.0.0",
  "description": "WebSocket wrapper service for Claude Code CLI on Capital A EC2 instances",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "./scripts/migrate.sh"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/websocket": "^8.3.0",
    "@fastify/cors": "^9.0.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
